<resources>

    <!--  App wide strings  -->
    <string name="app_name">Option3</string>

    <!-- Strings for login screen -->
    <string name="login_greeting">Welcome to Option 3.</string>
    <string name="login_directions">Please login to continue."</string>
    <string name="login_username">Username: </string>
    <string name="login_password">Password: </string>
    <string name="login_lgoin_button_text">LOGIN</string>
    <string name="login_register_button_text">REGISTER</string>

    <!--  Strings for register screen  -->
    <string name="register_directions">Enter a username and password you wish to use.</string>
    <string name="register_username">Username: </string>
    <string name="register_first_password">Password: </string>
    <string name="register_second_password">Re-Type Password: </string>
    <string name="register_register_button_text">REGISTER</string>
    <string name="register_cancel_button_text">CANCEL</string>

    <!--  Strings for main screen  -->
    <string name="main_directions">Daily Weight Measurements</string>
    <string name="main_target_weight_title">Target Weight:</string>
    <string name="main_target_weight_placeholder">260</string>
    <string name="main_column_one">Date</string>
    <string name="main_column_two">Weight</string>
    <string name="temp_date_one">02 June 2022</string>
    <string name="temp_weight_one">274.3</string>
    <string name="temp_date_two">03 June 2022</string>
    <string name="temp_weight_two">274.4</string>
    <string name="temp_date_three">05 June 2022</string>
    <string name="temp_weight_three">274.3</string>
    <string name="temp_date_four">07 June 2022</string>
    <string name="temp_weight_four">274.2</string>
    <string name="temp_date_five">08 June 2022</string>
    <string name="temp_weight_five">274.0</string>
    <string name="main_settings_button">SETTINGS</string>

    >!--  Strings for settings screen  -->
    <string name="ss_permissions_text">
        This app needs permission to send SMS messages, so that when a weight goal is reached,
        the app can send a congratulatory SMS message to you!
    </string>
    <string name="ss_permissions_button">REQUEST PERMISSION</string>

    <!--  Strings for main menu  -->
    <string name="menu_main_screen">Main Screen</string>
    <string name="menu_settings_screen">Settings</string>
    <string name="menu_app_permissions">App Permissions</string>

</resources>