<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginScreen">

    <TextView
        android:id="@+id/ls_text_view_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_greeting"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/ls_text_view_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/login_directions"
        android:textSize="20sp"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/ls_text_view_greeting"
        tools:layout_editor_absoluteX="96dp" />

    <TextView
        android:id="@+id/ls_text_view_username"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginTop="124dp"
        android:layout_marginRight="84dp"
        android:text="@string/login_username"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@id/ls_edit_text_username"
        app:layout_constraintTop_toBottomOf="@+id/ls_text_view_directions" />

    <EditText
        android:id="@+id/ls_edit_text_username"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="100dp"
        android:background="@color/dark_gray"
        android:outlineAmbientShadowColor="@color/dark_gray"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/ls_text_view_username"
        app:layout_constraintTop_toBottomOf="@+id/ls_text_view_directions" />

    <TextView
        android:id="@+id/ls_text_view_password"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="44dp"
        android:text="@string/login_password"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@id/ls_edit_text_password"
        app:layout_constraintTop_toBottomOf="@+id/ls_text_view_username" />

    <EditText
        android:id="@+id/ls_edit_text_password"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        android:inputType="textPassword"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/ls_text_view_password"
        app:layout_constraintTop_toBottomOf="@+id/ls_edit_text_username" />

    <Button
        android:id="@+id/ls_button_login"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="68dp"
        android:text="@string/login_lgoin_button_text"
        app:layout_constraintRight_toLeftOf="@id/ls_button_register"
        app:layout_constraintTop_toBottomOf="@id/ls_text_view_password" />

    <Button
        android:id="@+id/ls_button_register"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="64dp"
        android:text="@string/login_register_button_text"
        app:layout_constraintLeft_toRightOf="@id/ls_button_login"
        app:layout_constraintTop_toBottomOf="@id/ls_edit_text_password" />

</androidx.constraintlayout.widget.ConstraintLayout>