<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ms_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/ms_text_view_target_weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/main_target_weight_title"
        app:layout_constraintEnd_toStartOf="@id/ms_text_view_target_weight_placeholder"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_title" />

    <TextView
        android:id="@+id/ms_text_view_target_weight_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/main_target_weight_placeholder"
        app:layout_constraintStart_toEndOf="@id/ms_text_view_target_weight_title"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_title" />

    <TextView
        android:id="@+id/ms_text_date_column_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_target_weight_title"
        app:layout_constraintEnd_toEndOf="@id/ms_text_view_target_weight_title"
        app:layout_constraintStart_toStartOf="@id/ms_text_view_target_weight_title" />

    <TextView
        android:id="@+id/ms_text_weight_column_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_target_weight_placeholder"
        app:layout_constraintEnd_toEndOf="@id/ms_text_view_target_weight_placeholder"
        app:layout_constraintStart_toStartOf="@id/ms_text_view_target_weight_placeholder" />

    <TextView
        android:id="@+id/ms_text_date_row_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_date_one"
        app:layout_constraintEnd_toEndOf="@id/ms_text_date_column_title"
        app:layout_constraintStart_toStartOf="@id/ms_text_date_column_title"
        app:layout_constraintTop_toBottomOf="@id/ms_text_date_column_title" />

    <TextView
        android:id="@+id/ms_text_weight_row_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_weight_one"
        app:layout_constraintTop_toBottomOf="@id/ms_text_weight_column_title"
        app:layout_constraintEnd_toEndOf="@id/ms_text_weight_column_title"
        app:layout_constraintStart_toStartOf="@id/ms_text_weight_column_title" />

    <TextView
        android:id="@+id/ms_text_date_row_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_date_two"
        app:layout_constraintTop_toBottomOf="@id/ms_text_date_row_one"
        app:layout_constraintEnd_toEndOf="@id/ms_text_date_row_one"
        app:layout_constraintStart_toStartOf="@id/ms_text_date_row_one" />

    <TextView
        android:id="@+id/ms_text_weight_row_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_weight_two"
        app:layout_constraintTop_toBottomOf="@id/ms_text_weight_row_one"
        app:layout_constraintEnd_toEndOf="@id/ms_text_weight_row_one"
        app:layout_constraintStart_toStartOf="@id/ms_text_weight_row_one" />

    <TextView
        android:id="@+id/ms_text_date_row_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_date_three"
        app:layout_constraintTop_toBottomOf="@id/ms_text_date_row_two"
        app:layout_constraintEnd_toEndOf="@id/ms_text_date_row_two"
        app:layout_constraintStart_toStartOf="@id/ms_text_date_row_two" />

    <TextView
        android:id="@+id/ms_text_view_weight_row_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_weight_three"
        app:layout_constraintTop_toBottomOf="@id/ms_text_weight_row_two"
        app:layout_constraintEnd_toEndOf="@id/ms_text_weight_row_two"
        app:layout_constraintStart_toStartOf="@id/ms_text_weight_row_two" />

    <TextView
        android:id="@+id/ms_text_view_date_row_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_date_four"
        app:layout_constraintTop_toBottomOf="@id/ms_text_date_row_three"
        app:layout_constraintEnd_toEndOf="@id/ms_text_date_row_three"
        app:layout_constraintStart_toStartOf="@id/ms_text_date_row_three" />

    <TextView
        android:id="@+id/ms_text_view_weight_row_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_weight_four"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_weight_row_three"
        app:layout_constraintEnd_toEndOf="@id/ms_text_view_weight_row_three"
        app:layout_constraintStart_toStartOf="@id/ms_text_view_weight_row_three"/>

    <TextView
        android:id="@+id/ms_view_text_date_row_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_date_five"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_date_row_four"
        app:layout_constraintEnd_toEndOf="@id/ms_text_view_date_row_four"
        app:layout_constraintStart_toStartOf="@id/ms_text_view_date_row_four" />

    <TextView
        android:id="@+id/ms_text_view_weight_row_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_weight_five"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_weight_row_four"
        app:layout_constraintEnd_toEndOf="@id/ms_text_view_weight_row_four"
        app:layout_constraintStart_toStartOf="@id/ms_text_view_weight_row_four" />


    <Button
        android:id="@+id/ms_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_settings_button"
        app:layout_constraintTop_toBottomOf="@id/ms_text_view_weight_row_five"
        app:layout_constraintEnd_toEndOf="@id/ms_text_view_weight_row_five"
        app:layout_constraintStart_toStartOf="@id/ms_text_view_weight_row_five" />

</androidx.constraintlayout.widget.ConstraintLayout>