<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/rs_text_view_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_directions"
        android:textColor="@color/red"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/rs_text_view_username"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginTop="108dp"
        android:layout_marginRight="12dp"
        android:text="@string/register_username"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/rs_edit_text_username"
        app:layout_constraintTop_toBottomOf="@+id/rs_text_view_directions" />

    <EditText
        android:id="@+id/rs_edit_text_username"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="384dp"
        android:background="@color/dark_gray"
        android:outlineAmbientShadowColor="@color/dark_gray"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/rs_text_view_username"
        app:layout_constraintTop_toBottomOf="@+id/rs_text_view_directions" />

    <TextView
        android:id="@+id/rs_text_view_first_password"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/register_first_password"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/rs_edit_text_first_password"
        app:layout_constraintTop_toBottomOf="@+id/rs_text_view_username" />

    <EditText
        android:id="@+id/rs_edit_text_first_password"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="28dp"
        android:background="@color/dark_gray"
        android:inputType="textPassword"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/rs_text_view_first_password"
        app:layout_constraintTop_toBottomOf="@+id/rs_edit_text_username" />

    <TextView
        android:id="@+id/rs_text_view_second_password"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="44dp"
        android:text="@string/register_second_password"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/rs_edit_text_second_password"
        app:layout_constraintTop_toBottomOf="@+id/rs_text_view_first_password" />

    <EditText
        android:id="@+id/rs_edit_text_second_password"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:background="@color/dark_gray"
        android:inputType="textPassword"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/rs_text_view_second_password"
        app:layout_constraintTop_toBottomOf="@+id/rs_edit_text_first_password" />

    <Button
        android:id="@+id/rs_login_button_login"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="72dp"
        android:text="@string/register_register_button_text"
        app:layout_constraintRight_toLeftOf="@id/rs_login_button_register"
        app:layout_constraintTop_toBottomOf="@id/rs_text_view_second_password" />

    <Button
        android:id="@+id/rs_login_button_register"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="40dp"
        android:text="@string/register_cancel_button_text"
        app:layout_constraintLeft_toRightOf="@id/rs_login_button_login"
        app:layout_constraintTop_toBottomOf="@id/rs_edit_text_second_password" />


</androidx.constraintlayout.widget.ConstraintLayout>