<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/horizontal_divider_one"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="@color/dark_gray" />

    <TextView
        android:id="@+id/permissions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ss_permissions_text"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider_one"
        />

    <Button
        android:id="@+id/permissions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ss_permissions_button"
        app:layout_constraintTop_toBottomOf="@id/permissions_text"
        android:onClick="settingsRequestPermissions"
        />

    <View
        android:id="@+id/horizontal_divider_two"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/permissions_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>